<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfExample.exe" version="1.0.0.1" publicKeyToken="a47a4b9206ee2493" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfExample" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDSDKLib.dll" size="100352">
      <assemblyIdentity name="EDSDKLib" version="1.1.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uq523tyVudR7LCAJ3OvZnqq5E6L+9cIZ6twgBJvQt+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfExample.exe" size="25496">
      <assemblyIdentity name="WpfExample" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pXnUqOABkfvZKKJB6KpNp4wkLpsCJRkyXSU25+gei3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".gitattributes" size="2581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiR17lMB530qVKZHV9lcPyH8OnnpLm7JS9/MizbkiWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfExample.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADSFU\ple" issuerKeyHash="2a202db2d771717f907359f439a4835073723d4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZzmyNPNq+sz2RMk7JzhFeq3z6Gs3XuWqmWRKqT3gfek=</DigestValue></Reference></SignedInfo><SignatureValue>BgafTqWfy0V5xl7wXdniYM9upzsws+2NvQ13nzwbH+Ko31QrQfrWnuEwucb8VBaDXzJs40xTTUTFXoreBwrP8Dz4cOd4shNwfVcLkqnFhq/h4OaM0aD81FZlWusGBEI3ckcK2JKGfF0J/GWN8ZKEM6iyOREHNnAQLCX3oZ5aubw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pxTFTJM4FVs8+SVT+cu/wTBZA+2U1y0LGb6VomATW027y275Jojbo2VSKDhMRMS0FkYXEsgHqw7RXDywpz0DLI72i/pEuQWjIF7xohOBVtnV8xXzRMyN0FBiMMCFaxCM7asT7Avn8k+X8YdB0fOWCBlGdgeepulLT0zwD9f4H3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e97de03da94a6499aae55e376be8f3ad7a4538273bc944f6ccfa6af334b23967" Description="" Url=""><as:assemblyIdentity name="WpfExample.exe" version="1.0.0.1" publicKeyToken="a47a4b9206ee2493" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADSFU\ple</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYFXa3zl6EAwhTRvvxALHYUfx1xuplWD1gzbhAMs9cs=</DigestValue></Reference></SignedInfo><SignatureValue>iB8OSinvqb6h/puwM0l88a+ZgcKl4Ws17O95jqYsi3GGbzOljR+33ISaPL69cGaRYQ88/iyNgIo/yRHt7smLmACM+gGH3RvTJ83iBphFCkxISMeZTOrGD5lrhMhf74EY2cj6T0iI3tjzBfGSNBjvwiEZCC30qZQT4KpEyQxUMuc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pxTFTJM4FVs8+SVT+cu/wTBZA+2U1y0LGb6VomATW027y275Jojbo2VSKDhMRMS0FkYXEsgHqw7RXDywpz0DLI72i/pEuQWjIF7xohOBVtnV8xXzRMyN0FBiMMCFaxCM7asT7Avn8k+X8YdB0fOWCBlGdgeepulLT0zwD9f4H3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQKnCH9UqwILRDBuyH5sZF2zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBEAFMARgBVAFwAcABsAGUwHhcNMTcxMTE0MjExMzE3WhcNMTgxMTE1MDMxMzE3WjAdMRswGQYDVQQDHhIAQQBEAFMARgBVAFwAcABsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcUxUyTOBVbPPklU/nLv8EwWQPtlNctCxm+laJgE1tNu8tu+SaI26NlUig4TETEtBZGFxLIB6sO0Vw8sKc9AyyO9ov6RLkFoyBe8aITgVbZ1fMV80TMjdBQYjDAhWsQjO2rE+wL5/JPl/GHQdHzlggZRnYHnqbpS09M8A/X+B93AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbYGmlHtmaTcPrc38fXcfw++H/sL0k8zhcAJ7o0iDhyKLpHm2sqrCAyfrqcWAIMVGBN16Wnvefxv7ioCkcU8tdfKJRB+yrc/Bi8w5WzQKxI+4fDO1rwG0YGHB6r+H7DfRO8Mx1hc0ZUVPqPrZQaY10GrR76CqyfBjj7y3/Axtzzc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>